{
  "name": "truffle-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chain": "ganache-cli -p 8545 -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ganache": "^7.4.1",
    "truffle": "^5.5.28"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
