{
  "name": "truffle-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ganache-cli": "^6.9.1",
    "truffle": "^5.1.26"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.1"
  }
}
